<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/textColor</item>
        <item name="android:textColorTertiary">@color/textColor</item>
        <item name="android:textColorPrimary">@color/textColor</item>
        <item name="android:textColorSecondary">@color/textColor</item>
        <item name="android:textColorHint">@color/textColor</item>
        <item name="android:textColorAlertDialogListItem">@color/textColor</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:background">@color/backgroundColorDark</item>
    </style>
    <style name="AppTheme.RecycleItemTextOverlay">
        <item name="android:background">@color/backgroundColorDarkTransparent</item>
    </style>

</resources>
