MovieApp/gradle.properties
MovieApp/gradlew
MovieApp/gradlew.bat
MovieApp/.idea/compiler.xml
MovieApp/.idea/gradle.xml
MovieApp/.idea/misc.xml
MovieApp/.idea/modules.xml
MovieApp/.idea/runConfigurations.xml
MovieApp/.idea/copyright/profiles_settings.xml
MovieApp/gradle/wrapper/gradle-wrapper.jar
MovieApp/gradle/wrapper/gradle-wrapper.properties
