<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cxt.movieapp.UI.Activity.MovieDetailActivity"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/detailmovie_movie_backdrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.40"
            android:scaleType="fitXY"
            android:contentDescription="@string/content_desc_backdrop"/>
    <TextView
        android:layout_marginTop="8dp"
        android:paddingBottom="4dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:id="@+id/detailmovie_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/backgroundColorBlackOverlay"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.60"
            android:orientation="horizontal"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp">

            <ImageView
                android:id="@+id/detailmovie_movie_poster"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:foregroundGravity="center_horizontal"
                android:paddingTop="8dp"
                android:scaleType="fitStart"
                android:contentDescription="@string/content_desc_poster"
                tools:ignore="NestedWeights" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingTop="8dp"
                android:paddingBottom="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="2dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="6dp">

                    <TextView
                        android:id="@+id/detailmovie_movie_userrating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:id="@+id/detailmovie_movie_releasedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light" />

                    <TextView
                        android:id="@+id/detailmovie_movie_overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginTop="3dp"
                        android:textSize="16sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</LinearLayout>
